<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="js.js" type="text/Javascript"> -->
    <!-- <script src="prjct.js"></script>

    <style>

.bdy{
            height: 600px;
            width: 500px;
            border: 2px solid black;
            border-radius: 25px;
            background-color: blue;
        }

        .logiput{
            padding: 10px;
            background-color: lightgrey;
            border: none;
            margin: 2px;
        }

        .loginbut{
            width: 190px;
            padding: 10px;
            background-color: blue;
            margin-bottom: 0px;
            border: none;
            margin-top: 7px;
            font-size: 15px;
            color: white;
        }
        
        .createAct{
            height: 500px;
            width: 200px;
            box-sizing: inherit;
            border-radius: 20px 20px 20px 0;
            margin: auto;
            text-align: center;
            background-color: whitesmoke;
        }
    </style>
</head>
<body>


    <main class="bdy">
        <div class="createAct">
            <h2>Create a Secure Account</h2>
            <p>Welcome to the future of Savings & Investments</p>
    
            <span>Full Name<input id="Name" class="logiput" type="text" placeholder="Full Name"></span>
            <span>Email Addres<input id="Email" class="logiput" type="text" placeholder="Email Addres"></span>
            <span>Phone Number<input id="phoneNumber" class="logiput" type="text" placeholder="Phone Number"></span>
            <span>Password<input id="passWord" class="logiput" type="text" placeholder="Password"></span>
    
            <button type="button" class="loginbut" id="createButton" type="button" onclick="signUp()">Create Account</button>
            <h4><a href="project.html" style="color: black;">Already have an account? Log In</a></h4>
        </div>
    </main>
    
    

<script src="prjct.js"></script>

</body>
</html>